# spring-boot-sample

./: pom.xml
project-adapter-ws/: pom.xml
project-adapter-ws/src/main/java/com/example/project/: DemoApplication.java
project-adapter-ws/src/main/java/com/example/project/controller/: ProjectController.java
project-adapter-ws/src/main/resources/: logback-dev.xml  logback.xml
project-adapter-ws/src/test/java/com/example/project/: DemoApplicationTests.java
project-interpretive-service/: pom.xml
project-interpretive-service-impl/: pom.xml
project-maintenance-service/: pom.xml
project-maintenance-service-impl/: pom.xml
project-retrieval-service/: pom.xml
project-retrieval-service-impl/: pom.xml
project-service-entity/: pom.xml
project-steward-service/: pom.xml
project-steward-service-impl/: pom.xml
